# useful-web

./: .project  fileTest01.txt  pom.xml
src/main/java/com/useful/aop/one/: LogAdvice.java  TestMain.java  UserSevice.java
src/main/java/com/useful/aop/two/: UserSeviceImpl.java
src/main/java/com/useful/web/: UsefulWebStart.java  WebStart.java
src/main/java/com/useful/web/config/: LogAopConfig.java  LogConfig.java  LoginFilter.java  MvcConfig.java
src/main/java/com/useful/web/controller/: BaseController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/useful/web/controller/netty/: HttpRequestHandler.java  NettyService.java  TextWebSocketFrameHandler.java  WebsocketChatServerInitializer.java
src/main/java/com/useful/web/util/: ViewUtil.java
src/main/resources/: application.properties  spring-aop.xml.bak
src/main/resources/static/css/: login.css
src/main/resources/static/js/: jquery-1.10.2.min.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/netty/: chat.html
src/test/java/com/test/useful/: MainTest.java
src/test/java/com/test/useful/aop/one/: LogAdvice.java  TestMain.java  UserSevice.java  UserSeviceImpl.java
src/test/java/com/test/useful/aop/two/: ConfigLogOut.java  UserSevice.java  UserSeviceImpl.java
src/test/java/com/test/useful/concurrent/: ConcurrentAtomicBoolean.java  ConcurrentFutureTask.java  ConcurrentLongAdder.java  ConcurrentPublish.java  ConcurrentSync.java  ConcurrentTest.java  ReentrantLockCondition.java
src/test/java/com/test/useful/context/: ApplicationTest.java
src/test/java/com/test/useful/io/: IOFileTest.java
src/test/java/com/test/useful/socket/: SocketAddress.java  SocketPort.java  URLStudy.java
src/test/java/com/test/useful/thread/: BugSmokeJoinTest.java  SingThreadTest.java  SingleHungryModel.java  SingleInnerModel.java  SingleLazyModel.java  StaticProxy.java  ThreadClass01Study.java  ThreadClass02Study.java  ThreadClassStudyTest.java  ThreadRandomTest.java  YieldThreadTest.java  ZhiLingChongPai.java
src/test/java/com/test/useful/threadsyn/: DeadLockThreadTest.java  MoreThreadTest.java  SynThreadStudy01Test.java  SynThreadStudy02Test.java
src/test/java/com/useful/aop/one/: TestMain.java  UserSeviceImpl.java
src/test/java/com/useful/aop/two/: ConfigLogOut.java  UserSevice.java
