server.port=8611
spring.application.name=useful-web
spring.mvc.favicon.enabled=false
spring.mvc.static-path-pattern.enabled=/**
spring.resources.static-locations=classpath:/static/,classpath:/templates/

server.session.cookie.http-only=true

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true